# docker-compose variable
COMPOSE_PROJECT_NAME = "bamapas"

# bamapas variables


# postgresql variables
POSTGRES_DB = "db_componentes"
POSTGRES_USER = "goid"
POSTGRES_PASSWORD = "a9$b5%y7-f4k7"
POSTGRES_HOST = "pgsql-server"

# pdadmin variables
PGADMIN_DEFAULT_EMAIL = "test@test.com"
PGADMIN_DEFAULT_PASSWORD = "b7/956agb%-8az"
PGADMIN_CONFIG_SERVER_MODE = "False"
PGADMIN_PORT = "5050"
# pgsql-server

# redis variables ¿?
