# docker-compose variable
COMPOSE_PROJECT_NAME=cmpv1

# componentes variables
BASE_URL_DJANGO=http://host:8000

URL_OPENID_CABA_DISCOVERY=https://oauth2-url
URL_TOKEN_OPENID=https://oauth2-token
URL_PUB_KEY_OPENID=https://oauth2-pub
CLIENT_ID_OPENID=583156
CLIENT_SECRET_OPENID=POe34a
URL_AUTHORIZATION_OPENID=https://oauth2-url

# postgresql variables
POSTGRES_DB=db_componentes
POSTGRES_USER=goid
POSTGRES_PASSWORD=a9$b5%y7-f4k7
POSTGRES_HOST=db 
#db es el nombre del servicio de la base de datos en el docker-compose
